<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Unit.cs">
    <Files>
      <File FileName="Assets\Scripts\Tower.cs" Line="63" Column="19" />
      <File FileName="Assets\Scripts\TileMap.cs" Line="37" Column="70" />
      <File FileName="Assets\Scripts\GameController.cs" Line="25" Column="17" />
      <File FileName="Assets\Scripts\Unit.cs" Line="86" Column="38" />
      <File FileName="Assets\Scripts\Mark.cs" Line="78" Column="32" />
      <File FileName="Assets\Scripts\InputGridMove.cs" Line="1" Column="1" />
      <File FileName="..\..\..\8p\Projetao\Assets\Scripts\BattleScene\BoatController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Classes\ResClass.cs" Line="16" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>