<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Unit.cs">
    <Files>
      <File FileName="Assets/Scripts/GameController.cs" Line="30" Column="3" />
      <File FileName="Assets/Scripts/TileMap.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Unit.cs" Line="61" Column="22" />
      <File FileName="Assets/Scripts/Mark.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Classes/ResClass.cs" Line="16" Column="13" />
      <File FileName="Assets/Scripts/Tower.cs" Line="91" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>