<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Mark.cs">
    <Files>
      <File FileName="Assets\Scripts\Unit.cs" Line="45" Column="37" />
      <File FileName="Assets\Scripts\Mark.cs" Line="70" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InputGridMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TileMap.cs" Line="111" Column="41" />
      <File FileName="Assets\Scripts\Tower.cs" Line="1" Column="1" />
      <File FileName="..\..\..\8p\Projetao\Assets\Scripts\BattleScene\BoatController.cs" Line="164" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>