<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Classes\ResClass.cs">
    <Files>
      <File FileName="Assets\Scripts\Tower.cs" Line="35" Column="21" />
      <File FileName="Assets\Scripts\TileMap.cs" Line="117" Column="35" />
      <File FileName="Assets\Scripts\GameController.cs" Line="53" Column="3" />
      <File FileName="Assets\Scripts\Unit.cs" Line="64" Column="3" />
      <File FileName="Assets\Scripts\Mark.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InputGridMove.cs" Line="1" Column="1" />
      <File FileName="..\..\..\8p\Projetao\Assets\Scripts\BattleScene\BoatController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Classes\ResClass.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>